# Instagram-Clone-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joker/sistofoodtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.json  status.json  test.json
app/src/main/java/com/example/joker/sistofoodtest/: ArticleActivity.java  ClickListener.java  CustomViewPager.java  FeedDetailActivity.java  HorizontalStoryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/joker/sistofoodtest/Adapter/: FollowingAdapter.java  HorizontalScrollAdapter.java  RecyclerAdapter.java  StatusAdapter.java  UserPostAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/joker/sistofoodtest/DataSet/: DetailFeedModel.java  FeedData.java
app/src/main/java/com/example/joker/sistofoodtest/Fragment/: Home.java  PostHolder.java  Status.java  User.java
app/src/main/java/com/example/joker/sistofoodtest/Models/: DetailFeedModel.java  FeedModels.java  Post.java  (+3 more)
app/src/main/res/drawable/: following_back.xml  ic_home_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  loginback.xml
app/src/main/res/layout/: activity_article.xml  activity_feed_detail.xml  activity_horizontal_story.xml  activity_main.xml  activity_splash.xml  following_listitem.xml  fragemnt_user_layout.xml  fragment_home.xml  fragment_status.xml  fragment_user.xml  horizontal_stories.xml  recent_feed.xml  status_listitem.xml  user_post_listitem.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/joker/sistofoodtest/: ExampleUnitTest.java
(+3 files in other folders)
