<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:background="@color/grey_300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_feed_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:src="@color/grey_400" />

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_more_vert_black_24dp"
                android:drawableRight="@drawable/ic_more_vert_black_24dp"
                android:padding="5dp"
                android:text="inoov_abhay"
                android:textColor="@color/black_1000"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:background="@color/grey_200"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:minWidth="390dp"
                android:scaleType="fitCenter" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center_vertical|start"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="Today"
                android:textColor="@color/grey_900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:letterSpacing=".08"
                android:padding="1dp"
                android:text="120"
                android:textColor="@color/grey_900"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/likeTextView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                android:letterSpacing=".08"
                android:padding="5dp"
                android:paddingEnd="3dp"
                android:paddingRight="3dp" />

            <TextView
                android:id="@+id/commentDrawable"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/ic_mode_comment_black_24dp"
                android:drawableLeft="@drawable/ic_mode_comment_black_24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_weight=".05" />

            <TextView
                android:id="@+id/shareTextView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/ic_share_black_24dp"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:textColor="@color/white_1000"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/titileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="start"
            android:textColor="@color/black_1000"
            android:textSize="16sp"
            tools:text="This is me Shirom" />


    </LinearLayout>

</android.support.v7.widget.CardView>